/* styles/globals.css — premium dark app canvas */
:root{
  --bg:#0b1220;          /* deep slate/navy */
  --card:#0f172a;        /* panel */
  --text:#f4f7ff;        /* body text */
  --muted:#9fb0d0;
  --border:#26324a;
  --ring:#3b82f6;
  --glassA:rgba(21,28,45,.72);
  --glassB:rgba(12,18,33,.58);
}
html,body,#__next{min-height:100%;background:var(--bg);color:var(--text)}
*{box-sizing:border-box}
a{color:inherit;text-decoration:none}
button,input,select,textarea{font:inherit;color:inherit}

/* subtle desktop-app ambience */
body::before, body::after{
  content:""; position:fixed; inset:0; pointer-events:none; z-index:0;
}
body::before{
  background:radial-gradient(900px 500px at 100% 0%, rgba(94,160,255,.16), transparent 60%);
}
body::after{
  background:radial-gradient(700px 420px at -10% 100%, rgba(123,255,222,.10), transparent 60%);
}

/* card + glass helpers (usable anywhere) */
.app-card{
  background:linear-gradient(180deg, rgba(15,23,42,.72), rgba(10,15,28,.62));
  border:1px solid var(--border); border-radius:18px; backdrop-filter:blur(10px);
  box-shadow:0 12px 30px rgba(2, 8, 23, .55);
}
.app-table{width:100%; border-collapse:collapse; font-size:14px}
.app-table th, .app-table td{padding:12px 14px; border-bottom:1px solid rgba(255,255,255,.06)}
