{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["tsconfig.eslint.json"]
  },
  "plugins": ["@typescript-eslint", "react", "react-hooks"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "next/core-web-vitals"
  ],
  "settings": {
    "react": { "version": "detect" }
  },
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "@typescript-eslint/consistent-type-imports": [
      "warn",
      { "prefer": "type-imports" }
    ],
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-explicit-any": ["warn", { "ignoreRestArgs": true }]
  },
  "overrides": [
    {
      "files": ["src/components/**/*.{ts,tsx}", "src/pages/**/*.{ts,tsx}", "src/lib/**/*.{ts,tsx}"],
      "excludedFiles": [
        "src/pages/api/**/*",
        "src/pages/api/webhooks/**/*",
        "src/lib/stripeHelpers.ts",
        "src/lib/providerFederation*.ts"
      ],
      "rules": {
        "@typescript-eslint/no-unsafe-assignment": "warn",
        "@typescript-eslint/no-unsafe-member-access": "warn",
        "@typescript-eslint/no-unsafe-call": "warn"
      }
    },
    {
      "files": [
        "src/pages/api/**/*.{ts,tsx}",
        "src/pages/api/webhooks/**/*.{ts,tsx}",
        "src/lib/stripeHelpers.ts",
        "src/lib/providerFederation*.ts",
        "scripts/**/*.{ts,tsx}"
      ],
      "rules": {
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-explicit-any": "off"
      }
    },
    {
      "files": ["prisma/**/*.{ts,js}", ".next/types/**/*.ts"],
      "rules": {
        "no-undef": "off",
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ]
}
