{
  "name": "mountain-vista-mv0",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "setpwd": "tsx scripts/set-password.ts",
    "dev": "next dev",
    "build": "prisma migrate deploy && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "seed": "tsx prisma/seed.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@sendgrid/mail": "8.1.0",
    "bcryptjs": "^3.0.2",
    "next": "^15.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "^14.23.0",
    "swr": "^2.2.5",
    "twilio": "4.22.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "18.2.22",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "autoprefixer": "10.4.20",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "postcss": "8.4.47",
    "prisma": "^6.16.2",
    "tailwindcss": "3.4.10",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
