{
  "name": "mountain-vista-mv0",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
  "dev": "next dev",
  "build": "prisma migrate deploy && next build",
  "start": "next start",
  "postinstall": "prisma generate",
  "seed": "node scripts/seed-mv.js"
},
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@sendgrid/mail": "8.1.0",
    "iron-session": "^8.0.4",
    "next": "^14.2.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^14.23.0",
    "swr": "^2.2.5",
    "twilio": "4.22.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "prisma": "^6.16.2",
    "tailwindcss": "3.4.10",
    "tsx": "^4.20.5",
    "typescript": "5.4.5"
  }
}
